.main_container {
  height: 100vh;
  --img-height: 20rem;
  margin: 0 auto;
  padding: 20px;
  width: var(--main-width);
  display: grid;
  grid-template-areas:
    "img desc"
    "data desc";
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: var(--img-height) 23rem;
  margin-top: 5.4rem;
  column-gap: 2.2rem;
  line-height: 1.3;
  color: #fff;
}
.img_container {
  grid-area: img;
  border-radius: 0.4rem;
  height: var(--img-height);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border: 1px solid var(--ghost-white);
}
.description_container {
  grid-area: desc;
  height: 100%;
  text-align: left;
  opacity: 0.8;
  overflow-x: hidden;
  overflow-y: scroll;
  scrollbar-width: thin;
  padding-right: 2rem;
}
.description_container::-webkit-scrollbar {
  display: none;
}
.title_container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 80%;
  line-height: 1.1;
  padding-bottom: 0.5rem;
  margin: 0 0 3rem 0;
  height: fit-content;
  border-bottom: 1px solid var(--ghost-white);
}

.btnHome img{
  width: 30px;
  opacity: 0.5;
}

.btnHome img:hover{
  opacity: 1;
}

.title_container h1 {
  font-size: 1.8rem;
  padding: 0;
  margin: 0;
}
.title_container a {
  padding: 0;
  background-color: var(--gray-dark);
  cursor: pointer;
  font-family: var(--font-titles);
  height: 5rem;
  width: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.title_container a svg {
  height: 3.2rem;
  width: 3.2rem;
}
.extra_data_container {
  text-align: left;
  opacity: 0.8;
  grid-area: data;
}
.extra_data_container ul {
  padding: 1.6rem;
}
.extra_data_container li {
  list-style: square;
}
.extra_data_container li strong {
  margin-right: 0.6rem;
}


@media (max-width: 1000px) {
  .main_container {
    min-height: 100vh;
    height: 100%;
    display: inline-block;
  }
  .img_container {
    height: 20rem;
    border-bottom: 1px solid var(--ghost-white);
  }
  .description_container {
    padding: 2rem 0;
    overflow: visible;
    border-bottom: 1px solid var(--ghost-white);
  }
}
@media (max-width: 650px) {
  .main_container {
    display: flex;
    /* grid-template-rows: 17rem auto auto; */
    flex-wrap: wrap;
    align-content: space-around;
    justify-content: space-around;
  }
  
  .img_container {
    height: 13rem;
  }
  .description_container {
    /* padding: 1rem 10px; */
    overflow: visible;
    border-bottom: 1px solid var(--ghost-white);
  }
  .title_container h1 {
    font-size: 1.3rem;
    padding: 0;
    margin: 0;
  }
}
